# data-integration-project

./: Dockerfile  README.md  pom.xml  run_main_files.sh
kafka/: Dockerfile  setup_kafka_topic.sh
src/main/java/company/: Customer.java  CustomerEvent.java  CustomerEventFactory.java  CustomerEventTable.java  CustomerFactory.java  CustomerResponsibility.java  CustomerResponsibilityFactory.java  CustomerResponsibilityTable.java  CustomerTable.java  DataFactory.java  Employee.java  EmployeeFactory.java  EmployeeTable.java  SqlStatements.java  SqlStatementsFactory.java
src/main/java/main/: EmployeeSqlMain.java  InsertFromDirectoryMain.java  KafkaConsumerMain.java  KafkaProducerMain.java  PostgreSqlMain.java  SampleDataMain.java  SetupTablesMain.java  SparkMain.java  SparkStreamingMain.java
src/main/java/utils/: CompanyDatabaseConnection.java  CustomerEventDeserializer.java  CustomerEventSerializer.java  InputOutputUtils.java  JsonUtils.java  PostgreSqlUtils.java  SqlStatementUtils.java  TestDatabaseConnection.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/json/: customer_events_12-04-2026_17-16-03.json  customer_events_19-04-2026_13-16-03.json  employees_12-04-2026_15-19-01.json
src/main/resources/properties/: db-config.properties  kafka.properties
src/main/resources/text/: company_names.txt  last_names.txt  us_states.txt
src/test/java/company/: CustomerEventFactoryTest.java  CustomerEventTableTest.java  CustomerEventTest.java  EmployeeTableTest.java  EmployeeTest.java  SqlStatementsTest.java
src/test/java/main/: InsertFromDirectoryMainTest.java  SetupTablesMainTest.java
src/test/java/utils/: InputOutputUtilsTest.java  JsonUtilsTest.java
